<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div float tags </title>
    <style>
        body{
            margin-top: 20%;
            background-color: blanchedalmond;
        }
        img{
            border-radius: 50%;
        }
        #d1{
            float: left;
            width: 30%;
            padding: 40px;
            margin: auto;
        }
        #d2{
            float: right;
            box-shadow: 0 0 20px red;
            margin-bottom: 20%;
            width: 40%;
            padding: 20px;
            margin: auto;
            background-color: crimson;
            margin-right: 90px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJkkwUQQ_Fjd_v_kf_05Z9Fbt78EKJ4NLkiQWH__3KZQ&s"alt="" width="500px" height="500px" >
    </div>
    <div id="d2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione aliquid eum eveniet quidem dolores reiciendis tempore optio eaque pariatur consequatur, .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor laborum ut itaque? Numquam earum inventore officiis nemo, ab harum iste et facere illum repellendus cumque nesciunt tempore itaque odit molestiae labore temporibus dolores libero optio tempora quod soluta sint. Neque consequatur consequuntur eius nulla exercitationem quas omnis minus illo unde sit doloribus, quibusdam enim deleniti repellendus odit optio provident alias deserunt modi totam veniam vitae repellat dolorem. Velit, voluptas. Cupiditate, ipsam quasi dolorem accusantium temporibus tempora provident ipsa, atque optio culpa ea dicta necessitatibus numquam quaerat ad error facere a officia placeat accusamus voluptatum aut? Eligendi, vitae iusto eos aperiam unde dicta delectus vel harum minima odit ut dolor quod illo facilis ducimus dignissimos consequatur facere debitis magnam, nisi eveniet cumque ipsum placeat incidunt! Impedit doloribus dolorum aspernatur. Distinctio explicabo nisi minus quod. Quod expedita, maiores at voluptatibus dignissimos vero ut voluptas veritatis reprehenderit. Ullam, deleniti reiciendis dolorem eos, omnis aliquam, culpa beatae reprehenderit nihil voluptate vel aspernatur ad ex! Possimus libero eos sit rem quisquam cum aspernatur esse sunt, vel, accusamus aliquid, ipsam officiis ipsum sapiente reiciendis. Aliquam harum inventore asperiores enim, numquam voluptate facere, minima deleniti aliquid saepe hic nihil tenetur qui aut rem alias tempora dolor dolorem fugiat possimus, at nobis. Recusandae quis modi sed similique sint reiciendis explicabo non minima nam officia illo numquam suscipit eligendi dolor est quo, nisi, porro commodi, pariatur quaerat officiis distinctio totam minus nobis? Optio nulla, iure quam sequi ex cumque architecto quasi dolor, qui eligendi quos suscipit id asperiores?
        </p>
    </div>
</body>
</html>