<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN FORM </title> 
        <style>
            body{
               background-color:darkgrey;
            }
            h1{ color: blue; font-style:italic; text-align: center; padding: 20px;}
            #un{ color: black; font-family: 'Times New Roman', Times, serif; text-align: center;padding: 5px;}
            #cp{ color: black; font-family: 'Times New Roman', Times, serif; text-align: center;padding: 5px;}
            #ps{ color: black; font-family: 'Times New Roman', Times, serif; text-align: center;padding: 5px;}
            footer{ color: black; font-family: 'Times New Roman', Times, serif; text-align: center;padding: 5px;}
        </style>
    </head>
    <body>

        <h1>LOGIN FORM</h1>
        <div id="un">
        <label>USER NAME:</label><br>
        <input type="text" placeholder="Enter username" required><br>
        </div>
        <div id="ps">
        <label>PASSWORD:</label><br>
        <input type="password" placeholder="Enter password" required><br>
        </div>
        <div id="cp">
        <label>CONFIRM PASSWORD:</label><br>
        <input type="password" placeholder="confirm password" required><br>
        </div>
        <footer>
        <button>Login</button>
        <button>sign up</button>
        </footer>
        <div>
            <h1>navigation to other pages</h1>
            <a href="./ASSIGNMENT-1_login-form.html">login form</a><br>
            <a href="./ASSIGNMENT-2_arrival_date.html">arrival date form</a><br>
            <a href="./ASSIGNMENT-3_WEB_TECHNOLOGY.html">web technologies</a><br>
        </div>
    </body>
</html>