<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEST ON FLEX</title>
    <style>
        #main{
            display: flex;
            height: 300px;
            background-color: red;
            justify-content: center;
            column-gap: 20px;
            align-items: center;
        }
        .item1{
            display: flex;
            width: 200px;
            height: 90px;
            background-color: green;
            justify-content:left;
            align-items: flex-start;

        }
        .item2{
            display: flex;
            width: 200px;
            height: 90px;
            background-color: green;
            justify-content: center;
            align-items: center;
        }
        .item3{
            display: flex;
            width: 200px;
            height: 90px;
            background-color: green;
            align-items: flex-end;
            justify-content: right;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="item1">
            child 1
        </div>
        <div class="item2">
            child 2
        </div>
        <div class="item3"> 
            child 3
        </div>
    </div>
    <div>
        <h1>Sunday test on flex box
            Date :01/05/2022
        </h1>
    </div>
</body>
</html>